@color-base: #2d5e8b;
.class1 {
  background-color: @color-base;
  .class2 {
    background-color: #fff;
    color: @color-base;
    width:100%;
  }

}

#wpr-recipy {
  background: red;
  width: 100%;
    #cnr-recipy {
      max-width: 600px;
      margin: 0 auto;

      article {
        background: purple;
    }
  }
}


